<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/craft_misc_title"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="misc_illustration"
        app:lottie_rawRes="@raw/misc_illustration" />

    <PreferenceCategory
        android:title="@string/general_category">

        <org.fortune.framework.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/laboratory_ignore_window_secure_title"
            android:summary="@string/laboratory_ignore_window_secure_summary"
            android:defaultValue="false"/>

        <org.fortune.framework.preferences.SystemSettingSwitchPreference
            android:key="arcane_idle_manager"
            android:title="@string/idle_manager_title"
            android:summary="@string/idle_manager_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_category"
        android:title="@string/spoofing_category">

        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_title_summary"
            android:fragment="org.fortune.craft.fragments.Spoof" />

    </PreferenceCategory>

</PreferenceScreen>
