<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/craft_theme_title"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="theme_illustration"
        app:lottie_rawRes="@raw/theme_illustration" />

    <PreferenceCategory
        android:key="themes_fonts_category"
        android:title="@string/themes_fonts_category">

        <!-- System font -->
        <Preference
            android:key="android.theme.customization.fonts"
            android:title="@string/themes_system_font_title"
            android:summary="@string/themes_system_font_summary"
            android:fragment="org.fortune.craft.fragments.Fonts"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

        <!-- System icons -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/themes_system_icons_title"
            android:summary="@string/themes_system_icons_summary"
            android:fragment="org.fortune.craft.fragments.SystemIcons"/>

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/themes_icon_shape_title"
            android:summary="@string/themes_icon_shape_summary"
            android:fragment="org.fortune.craft.fragments.IconShapes"/>

        <!-- Signal icon style -->
        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/themes_signal_icon_title"
            android:summary="@string/themes_signal_icon_summary"
            android:fragment="org.fortune.craft.fragments.SignalIcons"/>

        <!-- Wifi icon style -->
        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/themes_wifi_icon_title"
            android:summary="@string/themes_wifi_icon_summary"
            android:fragment="org.fortune.craft.fragments.WifiIcons"/>
    </PreferenceCategory>

</PreferenceScreen>
